<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="grb-bj-j9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-tw-3z2">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-l2-I4h">
                                <rect key="frame" x="57.5" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Z9C-0U-xaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-ha-ety">
                                <rect key="frame" x="57.5" y="239" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-mQ-paT">
                                <rect key="frame" x="57.5" y="191" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be2-9U-OV9" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2oa-3i-2ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rx3-NM-xFy" kind="show" id="5Rb-1w-1gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be2-9U-OV9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6tp-gB-YF4"/>
                            <constraint firstItem="sWu-ha-ety" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="814-Zc-Cdx"/>
                            <constraint firstItem="grb-bj-j9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Cr-xQ-iiG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="be2-9U-OV9" secondAttribute="bottom" constant="20" id="FgL-3m-ebV"/>
                            <constraint firstItem="lxa-tw-3z2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5Z-0X-QDa"/>
                            <constraint firstItem="I5A-mQ-paT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaU-RU-7Yz"/>
                            <constraint firstItem="I5A-mQ-paT" firstAttribute="top" secondItem="yQw-l2-I4h" secondAttribute="bottom" id="ME9-5Y-vwb"/>
                            <constraint firstAttribute="trailing" secondItem="grb-bj-j9F" secondAttribute="trailing" id="MX0-Al-aZd"/>
                            <constraint firstItem="grb-bj-j9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TB1-Uy-UAw"/>
                            <constraint firstItem="lxa-tw-3z2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="a8c-9W-kul"/>
                            <constraint firstItem="sWu-ha-ety" firstAttribute="width" secondItem="I5A-mQ-paT" secondAttribute="width" id="bzZ-wM-fjT"/>
                            <constraint firstItem="yQw-l2-I4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikh-UH-Def"/>
                            <constraint firstItem="sWu-ha-ety" firstAttribute="top" secondItem="I5A-mQ-paT" secondAttribute="bottom" constant="15" id="luQ-Ek-d4f"/>
                            <constraint firstItem="yQw-l2-I4h" firstAttribute="top" secondItem="lxa-tw-3z2" secondAttribute="bottom" constant="85" id="ojR-XQ-4wb"/>
                            <constraint firstAttribute="bottom" secondItem="grb-bj-j9F" secondAttribute="bottom" id="tUU-Vi-Nn2"/>
                            <constraint firstItem="I5A-mQ-paT" firstAttribute="width" secondItem="yQw-l2-I4h" secondAttribute="width" id="tsL-7M-nqS"/>
                            <constraint firstItem="be2-9U-OV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYN-2v-Rer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="grb-bj-j9F" id="nVo-GW-v6F"/>
                        <outlet property="swoosh" destination="lxa-tw-3z2" id="YeV-Fg-BzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGK-DJ-f4F">
            <objects>
                <viewController id="rx3-NM-xFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPF-XL-29A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-NU-OYF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-sc-0vR">
                                <rect key="frame" x="16" y="20" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-nE-g9j">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-lG-yBU">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="a5r-cz-gde"/>
                                            <constraint firstAttribute="height" constant="20" id="sG4-Zm-dLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-Fg-Tpi">
                                <rect key="frame" x="16" y="136" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-cx-WaC" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wW6-DN-loS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-Ha-jmM" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LUh-bE-N3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-uR-SLx" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NcR-hs-lpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-ih-e00" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6TT-tS-wzg"/>
                                    <constraint firstAttribute="height" constant="50" id="eRM-5m-dCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-DJ-xa0">
                                <rect key="frame" x="16" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3el-ff-Lko"/>
                                    <constraint firstAttribute="height" constant="33" id="QLE-6b-tK0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Eeq-gG-mdt" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="GNW-T9-CkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HoJ-Fg-Tpi" secondAttribute="trailing" id="4Oe-Xe-Ygj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F8G-ih-e00" secondAttribute="bottom" constant="20" id="AgO-wL-Qbp"/>
                            <constraint firstItem="i8R-DJ-xa0" firstAttribute="top" secondItem="tPF-XL-29A" secondAttribute="topMargin" constant="10" id="EtJ-6z-qAX"/>
                            <constraint firstItem="F8G-ih-e00" firstAttribute="leading" secondItem="tPF-XL-29A" secondAttribute="leadingMargin" id="OZy-hM-dg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hol-sc-0vR" secondAttribute="trailing" id="Rpa-Vf-Kug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8G-ih-e00" secondAttribute="trailing" id="Wqn-dF-wjV"/>
                            <constraint firstItem="Hol-sc-0vR" firstAttribute="leading" secondItem="tPF-XL-29A" secondAttribute="leadingMargin" id="X0D-Oc-6qm"/>
                            <constraint firstItem="Hol-sc-0vR" firstAttribute="top" secondItem="tPF-XL-29A" secondAttribute="topMargin" constant="20" id="g5O-WD-NIC"/>
                            <constraint firstItem="HoJ-Fg-Tpi" firstAttribute="top" secondItem="Hol-sc-0vR" secondAttribute="bottom" constant="50" id="vRQ-Tt-KmX"/>
                            <constraint firstItem="i8R-DJ-xa0" firstAttribute="leading" secondItem="tPF-XL-29A" secondAttribute="leadingMargin" id="wFC-by-q9f"/>
                            <constraint firstItem="HoJ-Fg-Tpi" firstAttribute="leading" secondItem="tPF-XL-29A" secondAttribute="leadingMargin" id="zm1-PE-UKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-nZ-gSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eeq-gG-mdt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rer-Yx-4ji">
            <objects>
                <viewController id="Q0G-hF-qoT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIG-t1-uVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-dk-LON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-JA-kk0">
                                <rect key="frame" x="16" y="20" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-qu-e7K">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-vw-a6M">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A6q-xP-im9"/>
                                            <constraint firstAttribute="width" constant="150" id="isy-nT-tna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-19-FCg">
                                <rect key="frame" x="16" y="136" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Fc-BgH" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mat-ve-KJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-Vb-VwU" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jeo-Zr-hoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-HJ-oHy" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6jX-dQ-A17"/>
                                    <constraint firstAttribute="height" constant="50" id="Beu-uM-f1m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ye8-Nv-rUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ABW-HJ-oHy" secondAttribute="bottom" constant="20" id="4Eo-4t-aa5"/>
                            <constraint firstItem="jzs-JA-kk0" firstAttribute="leading" secondItem="uIG-t1-uVw" secondAttribute="leadingMargin" id="DYD-Q2-nBe"/>
                            <constraint firstItem="YOs-dk-LON" firstAttribute="top" secondItem="uIG-t1-uVw" secondAttribute="top" id="GZ0-Mz-Hsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzs-JA-kk0" secondAttribute="trailing" id="I45-n9-xFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABW-HJ-oHy" secondAttribute="trailing" id="Mgv-wl-qxN"/>
                            <constraint firstItem="ABW-HJ-oHy" firstAttribute="leading" secondItem="uIG-t1-uVw" secondAttribute="leadingMargin" id="Npz-Zf-oay"/>
                            <constraint firstItem="jzs-JA-kk0" firstAttribute="top" secondItem="uIG-t1-uVw" secondAttribute="topMargin" constant="20" id="VFf-qr-iW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaJ-19-FCg" secondAttribute="trailing" id="exy-Gw-hhv"/>
                            <constraint firstItem="NaJ-19-FCg" firstAttribute="leading" secondItem="uIG-t1-uVw" secondAttribute="leadingMargin" id="lZg-V4-16w"/>
                            <constraint firstAttribute="trailing" secondItem="YOs-dk-LON" secondAttribute="trailing" id="llZ-bI-pj3"/>
                            <constraint firstItem="NaJ-19-FCg" firstAttribute="top" secondItem="jzs-JA-kk0" secondAttribute="bottom" constant="50" id="oan-V7-cTs"/>
                            <constraint firstItem="YOs-dk-LON" firstAttribute="leading" secondItem="uIG-t1-uVw" secondAttribute="leading" id="rbv-Cy-OuV"/>
                            <constraint firstAttribute="bottom" secondItem="YOs-dk-LON" secondAttribute="bottom" id="sAB-vg-Wki"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y8-96-Asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
